# gos

./: GosZakupki.sln  downloader.py  eis_fetch_all.py  favorite_search.py  index.py  mos_sw.json  notice_epNotificationEF2020_2025-10-10_epNotificationEF2020_0873200009825003091_1_0199CCBF53FC72D987ECB61B0D07C313.xml  notice_epNotificationEF2020_2025-10-17_epNotificationEF2020_0173200002625000220_2_0199F09EC4CE75F7891346A9344B1A6E.xml  notice_epNotificationEF2020_2025-10-24_epNotificationEF2020_0373100084625000417_1_019A14DE149572988546EA6B7DABF933.xml  notice_epNotificationEF2020_2025-10-30_epNotificationEF2020_0173100005125000025_1_019A33D8ACB07ED69C71EC808EED31A7.xml  notice_epNotificationEF2020_2025-11-05_epNotificationEF2020_0373100086925000592_4_019A52ADD3357163BD2AB091A8F051B2.xml  notice_epNotificationEF2020_2025-11-06_epNotificationEF2020_0873500002325000460_1_019A5815761B7737B2EBA543B114FF10.xml  notice_epNotificationEF2020_2025-11-07_epNotificationEF2020_0173200001425001720_1_019A5D13A1107789BA52E09E6B347A07.xml  notice_epNotificationEOK2020_2025-10-13_epNotificationEOK2020_0373100001025000854_1_0199DCB274F37A6BA856669B7C3DDF32.xml  notice_epNotificationEOK2020_2025-10-15_epNotificationEOK2020_0173100007725000187_1_0199E7B84E1F7E04AC89CB6B34C591DF.xml  notice_epNotificationEOK2020_2025-10-15_epNotificationEOK2020_0372200142025000013_1_0199E6F7B9A579A3B715F5F0B3E89BA7.xml  notice_epNotificationEOK2020_2025-10-15_epNotificationEOK2020_0373200138225001206_2_0199E7BF70E676B9B617A8D984131232.xml  notice_epNotificationEOK2020_2025-10-16_epNotificationEOK2020_0311100007325000114_6_0199ED0B42127E17816DB0847B82704E.xml  notice_epNotificationEOK2020_2025-10-20_epNotificationEOK2020_0173100008525000034_1_019A009E48A27BE4A99018E5D1B3748E.xml  notice_epNotificationEOK2020_2025-10-20_epNotificationEOK2020_1200700009025000010_2_019A02AD4A9570CDA8C22637F5A87C73.xml  notice_epNotificationEOK2020_2025-10-28_epNotificationEOK2020_0348200053425000023_1_019A2A6FD5D77C62BED6003406684F01.xml  notice_epNotificationEOK2020_2025-10-29_epNotificationEOK2020_0273100001625000010_1_019A3041A0737513BC63ADB15026C451.xml  notice_epNotificationEOK2020_2025-10-29_epNotificationEOK2020_0373100065625000113_1_019A2FE896067AE1981DB00E221F607A.xml  notice_epNotificationEOK2020_2025-11-05_epNotificationEOK2020_0373200018825001169_3_019A545358D97898B00A8E890572AF1F.xml  notice_epNotificationEOK2020_2025-11-07_epNotificationEOK2020_0173300006625000009_1_019A5E644CD27DCFA1CE8200AD527810.xml  notice_epNotificationEZK2020_2025-10-10_epNotificationEZK2020_0873200009825002924_2_0199CC995F84797481FBE217D4D928B9.xml  notice_epNotificationEZK2020_2025-10-10_epNotificationEZK2020_0873200009825003124_1_0199CD3274A97542985F0D77F4A92D88.xml  notice_epNotificationEZK2020_2025-10-15_epNotificationEZK2020_0373200624325000142_1_0199E659D7067F47B5FB37C5CA3FBD26.xml  notice_epNotificationEZK2020_2025-10-17_epNotificationEZK2020_0373400007725001260_1_0199F12FC9667EFAA16AAE96F1EC97AA.xml  notice_epNotificationEZK2020_2025-11-01_epNotificationEZK2020_0173100003525000138_1_019A3E1C64D27AFDAD44705A1EA8A5CF.xml  pyfavorite_search.py  pyquery_vector.py  search.py  single.py  swagger_v2.json  swagger_v3.json  test.py  test_pyquery_vector.py  tools_generate_mos_api_client.py  tools_generate_mos_api_client_v2.py  (+1 more)
src/Zakupki.Fetcher/: Program.cs  Worker.cs  WorkerMosTenderSync.cs  Zakupki.Fetcher.csproj  appsettings.Development.json  appsettings.json  web.config
src/Zakupki.Fetcher/ClientApp/: angular.json  package.json  tsconfig.app.json  tsconfig.json
src/Zakupki.Fetcher/Controllers/: AccountController.cs  NoticesController.cs  Okpd2CodesController.cs  QueryVectorsController.cs  RegionsController.cs  UserCompanyController.cs
src/Zakupki.Fetcher/Data/: NoticeDbContext.cs  NoticeDbContextFactory.cs
src/Zakupki.Fetcher/Hubs/: NoticeAnalysisHub.cs
src/Zakupki.Fetcher/Migrations/: 20240731120000_UpdateUserQueryVectorType.cs  20240910000000_RemoveNoticeEmbeddingMetadata.cs  20241004130000_UpdateUserQueryVectorMapping.cs  20241105000001_AddOkpd2Codes.cs  20241112000000_AddUserOkpd2Codes.cs  20251111084345_init.Designer.cs  20251111084345_init.cs  20251115090000_add_json_and_price.Designer.cs  20251115090000_add_json_and_price.cs  20251115094956_sddd.Designer.cs  20251115094956_sddd.cs  20251117093000_add_notice_classifiers.Designer.cs  20251117093000_add_notice_classifiers.cs  20251118090000_add_attachment_markdown.Designer.cs  20251118090000_add_attachment_markdown.cs  20251119080000_add_user_company_profile.Designer.cs  20251119080000_add_user_company_profile.cs  20251119100000_add_favorite_notices.Designer.cs  20251119100000_add_favorite_notices.cs  20251120090000_add_notice_analysis.Designer.cs  20251120090000_add_notice_analysis.cs  20251120094500_add_notice_collecting_end.Designer.cs  20251120094500_add_notice_collecting_end.cs  20251120193334_new.Designer.cs  20251120193334_new.cs  20251121090000_add_notice_embeddings.Designer.cs  20251121090000_add_notice_embeddings.cs  20251123090000_add_contracts_table.Designer.cs  20251123090000_add_contracts_table.cs  20251123153335_init.Designer.cs  20251123153335_init.cs  20251125090000_add_notice_analysis_scores.Designer.cs  20251125090000_add_notice_analysis_scores.cs  20251126120000_AddNoticeVector.Designer.cs  20251126120000_AddNoticeVector.cs  20251201000000_AddMosNoticeTables.cs  20251201090000_switch_notice_embeddings_vector_storage.cs  20251207000000_AddCompanyTable.cs  20251215000000_AddNoticeSourceAndFederalLaw.cs  20260704120000_ChangeNoticeRegionToTinyInt.cs  (+3 more)
src/Zakupki.Fetcher/Models/: FavoriteSearchCommand.cs  FavoriteSearchEnqueueRequest.cs  FavoriteSearchEnqueueResult.cs  NoticeAnalysisModels.cs  NoticeAnalysisQueueMessage.cs  NoticeAnalysisReportFile.cs  NoticeAnalysisResultMessage.cs  NoticeDocument.cs  Okpd2CodeModels.cs  QueryVectorPendingException.cs  TenderAnalysisResult.cs  UserCompanyProfileModels.cs  UserProfileDto.cs  UserQueryVectorModels.cs  (+3 more)
src/Zakupki.MosApi.V2/: Zakupki.MosApi.V2.csproj
src/Zakupki.XmlToJson/: Program.cs  Zakupki.XmlToJson.csproj
(+223 files in other folders)
