<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Zakupki.MosApi.V2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zakupki.MosApi\Zakupki.MosApi.csproj" />
  </ItemGroup>
</Project>
