<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<SpaRoot>$(MSBuildProjectDirectory)/ClientApp/</SpaRoot>
		<SpaDistDir>$(SpaRoot)dist/zakupki-fetcher-client/</SpaDistDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- Messaging -->
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

		<!-- Entity Framework Core 10 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Core 8 (совместимо с net10, можно позже обновить до 10.* когда выйдет RTM) -->
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />

		<!-- OAuth-провайдеры -->
		<PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.0" />
		<PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.0" />

		<!-- Архивы / документы -->
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />

		<!-- Фикс уязвимости NU1903: System.IO.Packaging 8.0.1+ -->
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infra\" />
	</ItemGroup>

	<!-- Сборка Angular-клиента -->
	<Target Name="BuildClientApp" Condition="'$(DesignTimeBuild)' != 'true' and '$(Configuration)' != 'Debug'" BeforeTargets="Build">
		<Message Importance="high" Text="Building Angular client application..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)node_modules')" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production --progress false" />
	</Target>

	<Target Name="CopyClientAppDist" Condition="'$(DesignTimeBuild)' != 'true' and '$(Configuration)' != 'Debug'" DependsOnTargets="BuildClientApp" AfterTargets="Build" BeforeTargets="Publish">
		<ItemGroup>
			<ClientAppDistFiles Include="$(SpaDistDir)**/*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(ProjectDir)wwwroot" />
		<Copy SourceFiles="@(ClientAppDistFiles)" DestinationFiles="@(ClientAppDistFiles->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyClientAppDistToPublish" Condition="'$(DesignTimeBuild)' != 'true' and '$(Configuration)' != 'Debug'" DependsOnTargets="BuildClientApp" AfterTargets="Publish">
		<ItemGroup>
			<ClientAppDistPublishFiles Include="$(SpaDistDir)**/*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(PublishDir)wwwroot" />
		<Copy SourceFiles="@(ClientAppDistPublishFiles)" DestinationFiles="@(ClientAppDistPublishFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
</Project>
